<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Leadership - Princeton University Robotics Club</title>
    <link rel="shortcut icon" type="image/png" href="static/favicon.ico" />

    <meta property="og:title" content="Princeton University Robotics Club" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://robotics.princeton.edu" />
    <meta
      property="og:description"
      content="The official website of the Princeton University Robotics Club. We build robots by jumping in headfirst."
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="static/styles.css" />
  </head>

  <body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid pl-4">
        <a class="navbar-brand me-4" href="/"
          ><img
            style="object-fit: cover"
            src="static/base/navbar_logo.png"
            height="64"
            alt="Princeton University Robotics Club Logo"
        /></a>
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link active" href="projects.html">Projects</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="supporters.html">Supporters</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="join.html">Join</a>
            </li>
            <li class="nav-item dropdown">
              <a
                class="nav-link active dropdown-toggle"
                href="#"
                id="navbarDropdown"
                role="button"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                About
              </a>
              <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
                <li>
                  <a class="dropdown-item click-orange" href="members.html"
                    >Members</a
                  >
                </li>
                <li>
                  <a class="dropdown-item click-orange" href="leadership.html"
                    >Leadership</a
                  >
                </li>
              </ul>
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="hero-image-leadership">
      <div class="hero-text">
        <h1 class="display-3"><b>Leadership</b></h1>
      </div>
    </div>

    <div class="container my-4 pt-4">
      <h1 class="display-6 text-center py-2">Our Team</h1>
      <h1 class="display-6 text-center py-2">
        <span style="font-size: 20px"
          >Our leadership team is a bunch of undergraduates who are passionate
          about building robots and teaching anyone who’s interested how to
          build the future.</span
        >
      </h1>

      <div class="row">
        <div class="col-lg-4 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/Ernest.jpg"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Ernest McCarter</p>
          <p class="fw-light mb-0">Club Co-President</p>
          <p class="fw-light">Pacbot Communications Sub-Team Lead</p>
        </div>
        <div class="col-lg-4 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/Alecia.jpg"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Alecia Barbieri</p>
          <p class="fw-light mb-0">Club Co-President</p>
          <p class="fw-light">Leader of the Droid Team</p>
        </div>
        <div class="col-lg-4 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/Jimmy.jpg"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Jimmy Tran</p>
          <p class="fw-light mb-0">Club Co-President</p>
          <p class="fw-light">Leader of the Drone Team</p>
        </div>
        <div class="col-lg-4 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/Jack.jpg"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Jack Toubes</p>
          <p class="fw-light mb-0">Pacbot Electrical Sub-Team Lead</p>
          <p class="fw-light mb-0">Pacbot Integration Sub-Team Lead</p>
          <p class="fw-light">Club Officer</p>
        </div>
        <div class="col-lg-4 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/Lana.jpg"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Lana Glisic</p>
          <p class="fw-light mb-0">Club Training Leader</p>
          <p class="fw-light">Club Officer</p>
        </div>
        <div class="col-lg-4 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/Ian.jpg"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Ian Henriques</p>
          <p class="fw-light mb-0">Club Treasurer</p>
          <p class="fw-light">Pacbot Systems Software Sub-Team Leader</p>
        </div>
        <div class="col-lg-4 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/kevin.jpg"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Kevin Phan</p>
          <p class="fw-light mb-0">
            Pacbot High Level Software Sub-Team Leader
          </p>
          <p class="fw-light">Club Officer</p>
        </div>
      </div>

      <br />
      <hr />
      <br />

      <h1 class="display-6 text-center py-2">Our Advisers</h1>
      <div class="row">
        <div class="col-md-6 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/majumdar.jpg"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Prof. Anirudha Majumdar</p>
          <p class="fw-light">
            Prof. Majumdar's research is in controlling highly agile robotic
            systems such as unmanned aerial vehicles, with formal guarantees on
            their safety and performance.
          </p>
        </div>
        <div class="col-md-6 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/lyon.png"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Prof. Stephen Lyon</p>
          <p class="fw-light">
            Professor Lyon’s research is in optical processes in semiconductors,
            ultrafast processes and nonequilibrium transport, semiconductor
            nanostructures, and quantum computing.
          </p>
        </div>
        <div class="col-md-6 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/august.jpg"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Prof. David August</p>
          <p class="fw-light">
            Prof. August’s research is in computer architecture; languages,
            compilers, and run-time systems; parallelism; programmability,
            performance, efficiency, reliability, and security.
          </p>
        </div>
        <div class="col-md-6 px-4 my-4">
          <img
            style="object-fit: cover"
            class="mb-4"
            src="static/leadership/wang.png"
            height="220"
            alt=""
          />
          <p class="fw-dark mb-2">Changyan Wang</p>
          <p class="fw-light mb-0">Graduate Advisor</p>
          <p class="fw-light">Former Club Treasurer (2017-2018)</p>
        </div>
      </div>

      <br />
      <hr />
      <br />

      <h1 class="display-6 text-center py-2">Former Leadership</h1>
      <br />
      <div class="row">
        <div class="col-6">
          <p class="fw-light mb-2">Caio Costa (President)</p>
          <p class="fw-light mb-2">Joseph Feng (President)</p>
          <p class="fw-light mb-2">Zak Dasaro (Micromouse Coordinator)</p>
          <p class="fw-light mb-2">Michelle Ho (Training/Technology Officer)</p>
          <p class="fw-light mb-2">Robert Shi (Treasurer)</p>
          <p class="fw-light mb-2">Sam Dale (President, 2019-2020)</p>
          <p class="fw-light mb-2">Chris Ye (Treasurer, 2019-2020)</p>
        </div>
        <div class="col-6">
          <p class="fw-light mb-2">Harsh Babla (Outreach Officer)</p>
          <p class="fw-light mb-2">Whitney Huang (President, 2017-2018)</p>
          <p class="fw-light mb-2">Katherine Denner (Technology Chair)</p>
          <p class="fw-light mb-2">
            Jamil Merali (Co-President, Treasurer 2015 - 2016)
          </p>
          <p class="fw-light mb-2">
            Eric Principato (President, 2013-2014 and 2014-2015)
          </p>
          <p class="fw-light mb-2">Mike Wang (President, 2013-2014)</p>
        </div>
      </div>
      <br />
    </div>

    <footer>
      <div class="row py-4 px-6">
        <div class="col-md-4 py-4 d-flex justify-content-center text-center">
          <a href="https://www.princeton.edu/"
            ><img
              style="object-fit: cover"
              src="static/base/Princeton_logo.png"
              height="50"
              alt="Princeton University Logo"
          /></a>
        </div>

        <div class="col-md-4 py-4 d-flex justify-content-center text-center">
          Contact Us:&nbsp;<a href="mailto:robot@princeton.edu"
            >robot@princeton.edu</a
          >
        </div>

        <div class="col-md-4 py-4 d-flex justify-content-center text-center">
          <div class="d-flex justify-content-end text-end">
            © 2022 The Trustees of<br />
            Princeton University
          </div>
        </div>
      </div>
    </footer>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
